# Examen

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examen/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/examen/data/model/: Product.kt  Rating.kt
app/src/main/java/com/example/examen/data/repository/: ProductsAPi.kt
app/src/main/java/com/example/examen/di/: AppModule.kt
app/src/main/java/com/example/examen/domain/: ProductRepository.kt
app/src/main/java/com/example/examen/presentation/: CapturePhotoFragment.kt  GalleryAdapter.kt  GalleryFragment.kt  MainFragment.kt  ProductListFragment.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_capture_photo.xml  fragment_gallery.xml  fragment_main.xml  fragment_product_list.xml  item_gallery.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
