[versions]
agp = "8.6.0-alpha04"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
ksp = "1.9.10-1.0.13"
retrofit = "2.9.0"
viewModel ="2.2.0"
hilt=  "2.48.1"
hiltLifecycleViewModel= "1.0.0-alpha03"
activityViewmodel ="1.6.1"
fragmentViewModel = "1.2.5"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
glide ="4.16.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverterGson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
viewModel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref= "viewModel"}
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
viewModelActivity = { group = "androidx.activity", name= "activity-ktx", version.ref = "activityViewmodel"}
viewModelFragment = { group = "androidx.fragment",name ="fragment-ktx", version.ref = "fragmentViewModel"}
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
glide = {group = "com.github.bumptech.glide", name = "glide" , version.ref ="glide"}

zxing= { group = "com.google.zxing", name = "core", version = "3.4.1"}
zxingJourney= {group = "com.journeyapps", name= "zxing-android-embedded", version = "4.2.0"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

