<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/galleryFragment"
        android:icon="@drawable/ic_home"
        android:title="Galeria de fotos" />
    <item
        android:id="@+id/capturePhotoFragment"
        android:icon="@drawable/ic_camera"
        android:title="Captura una photo" />

    <item
        android:id="@+id/productListFragment"
        android:icon="@drawable/ic_list"
        android:title="Detalle del producto" />
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_exit"
        android:title="Salir" />
</menu>
